@grey: #eee;
@lightgrey: #ddd;
@darkgrey: #607D8B;

UL.documents{
  list-style-type: none;
  margin: 0;
  padding: 0;

  LI{
    background-color: @grey;
    border-radius: 4px;
    margin: 0 0 8px 0;
    line-height: 38px;
    cursor: pointer;

    &:hover{
      background: @lightgrey;
      color: @darkgrey;
    }

    SPAN.badge{
      display: inline-block;
      background-color: @darkgrey;
      width: 38px;
      color: white;
      border-radius: 4px 0 0 4px;
      margin-right: 8px;
      text-align: center;
    }
  }
}

TABLE.documents{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;

  TD, TH{
    padding: 0 8px;
  }

  TH{
    text-align: left;

    &.badge{
      text-align: center;
    }
  }

  TD{
    background-color: @lightgrey;
    line-height: 38px;

    &.badge{
      background-color: @darkgrey;
      color: white;
      text-align: center;
      border-radius: 4px 0 0 4px;
    }
  }

  TBODY{
    TR:hover{
      TD{
        background: @grey;
        color: @darkgrey;
        cursor: pointer;

        &.badge{
          background-color: @darkgrey;
          color: white;
        }
      }
    }
  }
}
